MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"